<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>
<style>
     *{
        padding:0px;
        box-sizing:border-box;

     }
     #main-container{
        width:70px;
        height:28px;
       
        border-radius:16px;
        display:flex;
        
     }
     #main-container:hover{
        background-color:#eeeeee;

     }
     .logo{
        width:30px;
        height:28px;
        background-color:transparent;
        border-top-left-radius:16px;
        border-bottom-left-radius:16px;
     }
     .text{
        user-select: none;
        width:40px;
        height:28px;
        background-color:transparent;
        border-top-right-radius:16px;
        border-bottom-right-radius:16px;
        font-size:13px;
        padding:2px;
        text-align:center;
        align-content:center;
        display:flex;
        justify-content:center;
        padding-top:6px;
        font-family: "Quicksand", sans-serif;
       font-optical-sizing: auto;
       font-weight: revert-layer;
  /* font-weight: <weight>; */
       padding-right:8px;
     }
     img{
       width:16px;
       user-select:none;
     }
     .logo{
       display:flex;
       justify-content:center;
       align-items:center;
     }
     

</style>
<body>
    <div id="main-container">
        <div class="logo"><img src="gmaillogo.png" alt="/pngwing.com.png"></div>
        <div class="text">Gmail</div>
    </div>
    
    
</body>
</html>
